<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .navbar-nav a{
    font-size: 20px;
    font-weight: 500;
}

.navbar-nav button i{
    color: white;
    font-size: 20px;
    margin-top: 1px;
}

    body {
      justify-content: center;
      align-items: center;
      min-height: 100px;
      background-color: #f4f4f4;
    }

    .navbar-nav button i {
      color: white;
      font-size: 20px;
      margin-top: 1px;
    }

    .card-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
      width: 80%;
      margin-top: 90px;
      margin-bottom: 90px;
    }

    .card {
      position: relative;
      width: 80%;
      height: 400px;
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      justify-content: space-evenly;
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .card:hover .overlay {
      opacity: 1;
    }

    .overlay h3 {
      color: white;
      font-size: 23px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
      margin-top: 190px;
    }

    .overlay p {
      color: white;
      font-size: 12px;
      margin-top: 10px;
      text-align: center;
      padding: 0 20px;
      font-family: "Open Sans", sans-serif;
    }

    .btn-primary {
      --bs-btn-color: #fff;
      --bs-btn-bg: #0F4C75;
      --bs-btn-border-color: #0F4C75;
      --bs-btn-hover-color: #fff;
      --bs-btn-hover-bg: #0b5ed7;
      --bs-btn-hover-border-color: #0a58ca;
      --bs-btn-focus-shadow-rgb: 49, 132, 253;
      --bs-btn-active-color: #fff;
      --bs-btn-active-bg: #0a58ca;
      --bs-btn-active-border-color: #0a53be;
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: #fff;
      --bs-btn-disabled-bg: #0F4C75;
      --bs-btn-disabled-border-color: #0F4C75;
      margin: 0px 80px;
      width: 150px;
      height: 40px;
      font-family: "Prociono", serif;
      font-weight: 500;
      text-align: center;
      align-content: center;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #f1f1f1;
    }

    #searchInput {
      padding: 10px;
      margin-top: 10px;
      width: 300px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark p-2 fixed-top" style="background-color: #093049;"
    aria-label="Fourth navbar example">
    <div class="container-fluid ">
      <a class="navbar-brand" href="#"><img src="pictures/logo.png" style="width: 100px; height: 70px;" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse align-center" id="navbarsExample04">
        <ul class="navbar-nav ms-auto mb- mb-md-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">
              <h5>Home</h5>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="cards.html">
              <h5>Courses</h5>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">
              <h5>About</h5>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">
              <h5>Contact</h5>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">
              <h5>Log in</h5>
            </a>
          </li>
          <button type="button" class="btn btn-transparent position-relative">
            <i class="bi bi-person bg-white"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              99+
              <span class="visually-hidden">unread messages</span>
            </span>
          </button>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container text-center mb-5" style="margin-top: 120px;">
    <h1>Search Filter Example</h1>
    <input type="text" id="searchInput" onkeyup="search_cards()" placeholder="Search for names...">
  </div>

  <div class="container mt-4">
    <div class="row gy-5 row-cols-lg-3 row-cols-md-2 row-cols-1">
      <div class="col">
        <div class="card mx-auto" style="background-image: url('pictures/img1.jpg');">
          <div class="overlay">
            <h3>Advance Excel</h3>
            <p class="card-text">Advanced Excel refers to a set of powerful features and functionalities that go beyond
              basic spreadsheet
              tasks, enabling users to perform complex data analysis and management.</p>
            <a href="advanced excel.html" class="btn btn-primary">View more</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mx-auto" style="background-image: url('pictures/img2.jpg');">
          <div class="overlay">
            <h3>Artificial Intelligence</h3>
            <p class="card-text">Our Courses offer focused, intensive learning experiences designed to enhance
              skills and knowledge in a specific area.</p>
            <a href="ai for everyone.html" class="btn btn-primary">View more</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mx-auto" style="background-image: url('pictures/img3.jpg');">
          <div class="overlay">
            <h3>Amazon Virtual Assistant</h3>
            <p class="card-text">Courses offer focused, intensive learning experiences designed to enhance skills and
              knowledge in a specific area.</p>
            <a href="amazon virtual assistant.html" class="btn btn-primary">View more</a>
          </div>
        </div>

      </div>
      <div class="col">
        <div class="card mx-auto" style="background-image: url('pictures/img4.jpg');">
          <div class="overlay">
            <h3>Chat GPT For Developers</h3>
            <p class="card-text">Courses offer focused, intensive learning experiences designed to enhance skills and
              knowledge in a
              specific area.</p>
            <a href="chat gpt for developers.html" class="btn btn-primary">View more</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mx-auto" style="background-image: url('pictures/img5.jpg');">
          <div class="overlay">
            <h3>Office Automation</h3>
            <p class="card-text">Courses offer focused, intensive learning experiences designed to enhance skills and
              knowledge in a specific area.</p>
            <a href="office automation.html" class="btn btn-primary">View more</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mx-auto" style="background-image: url('pictures/img6.jpg');">
          <div class="overlay">
            <h3>Social Media Marketing</h3>
            <p class="card-text">Courses offer focused, intensive learning experiences designed to enhance skills and
              knowledge in a specific area.</p>
            <a href="social media marketing.html" class="btn btn-primary">View more</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" style="padding: 0px; ">
    <footer class="py-3 my-4 " style="background-color: #093049;">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-light">About</a></li>
      </ul>
      <p class="text-center text-light">© 2024 Star Classes, Inc</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    function search_cards() {
      let input = document.getElementById('searchInput').value
      input = input.toLowerCase();
      let x = document.getElementsByClassName('card');

      for (i = 0; i < x.length; i++) {
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
          x[i].style.display = "none";
        }
        else {
          x[i].style.display = "list-item";
        }
      }
    } 
  </script>


</body>

</html>